

Запуск программы:
  загрузка исходного окружения
--> //mkr
--> deff('[y]=p(x)','y=2.3')
--> deff('[y]=q(x)','y=0.45')
--> deff('[y]=f(x)','y=1.3*x')
--> alpha1=2.01;
--> alpha2=0.2;
--> Ac=2.2;
--> beta1=1.3;
--> beta2=-3.4;
--> Bc=0;
--> a1=0.1;
--> b1=1.7;
--> n=4;
--> for i=1:n+1
-->     A(i,i)=0;
-->     B(i)=0;
--> end
--> h=(b1-a1)/n;
--> for k=1:n+1
-->     x(k)=a1+(k-1)*h;
--> end
--> for k=1:n-1
-->     A(k,k)=h^2*q(x(k))-h*p(x(k))+1;
-->     A(k,k+1)=h*p(x(k))-2;
-->     A(k,k+2)=1;
-->     B(k)=h^2*f(x(k));
--> end
--> A(n,1)=alpha1*h-alpha2;
--> A(n,2)=alpha2;
--> A(n+1,n)=-beta2;
--> A(n+1,n+1)=beta1*h+beta2;
--> B(n)=h*Ac;
--> B(n+1)=h*Bc;
--> y=linsolve(A,-B)
 y  = 
   1.1854021
   0.8200858
   0.7263115
   0.7637634
   0.9016651