{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss\fcharset204\fttruetype Arial;}{\f1 \ftech\fcharset2\fttruetype Symbol;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue255;\red0\green255\blue0;\red255\green0\blue0;\red0\green255\blue255;\red255\green0\blue255;\red255\green255\blue0;\red0\green0\blue128;\red0\green128\blue0;\red128\green0\blue0;\red0\green128\blue128;\red128\green0\blue128;\red128\green128\blue0;\red192\green192\blue192;\red128\green128\blue128;\red255\green153\blue153;\red102\green51\blue153;\red204\green255\blue255;\red255\green255\blue204;\red102\green0\blue102;\red128\green128\blue255;\red204\green102\blue0;\red255\green204\blue204;\red128\green0\blue0;\red255\green0\blue255;\red0\green255\blue255;\red255\green255\blue0;\red128\green0\blue128;\red0\green0\blue128;\red128\green128\blue0;\red255\green0\blue0;\red255\green204\blue0;\red255\green255\blue204;\red204\green255\blue204;\red153\green255\blue255;\red255\green204\blue153;\red204\green153\blue255;\red255\green153\blue204;\red153\green204\blue255;\red255\green102\blue51;\red204\green204\blue51;\red0\green204\blue153;\red0\green204\blue255;\red0\green153\blue255;\red0\green102\blue255;\red153\green102\blue102;\red150\green150\blue150;\red102\green51\blue0;\red102\green153\blue51;\red0\green51\blue0;\red0\green51\blue51;\red0\green51\blue153;\red102\green51\blue153;\red153\green51\blue51;\red51\green51\blue51;}\deflang1049\paperw11906\paperh16838\margl1700\margr1133\margt1983\margb1699\headery1133\footery1133
\par \qc \b\lang1049 \f0 \fs40 Результаты подбора стальных конструкций
\par 
\par \fs20 Расчет выполнен по СП 16.13330.2017 с изменениями №1,2
\par 
\par 
\par 
\par Конструктивные элементы
\par 
\par 
\pard\keepn\trowd\trhdr\clvertalc \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrl\brdrs\brdrw10 \cellx2268 \clvertalc \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrl\brdrs\brdrw10 \cellx4536 \clvertalc \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrl\brdrs\brdrw10 \cellx6804 \clvertalc \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrl\brdrs\brdrw10 \cellx9073 \intbl \qc \b\lang1049 \f0 \fs20 Конструктивный элемент\cell \intbl Группа унификации\cell \intbl Сечение для экспертизы\cell \intbl Результат подбора\cell \row \pard 

\pard\trowd\trgaph20\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \cellx2268 \clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \cellx4536 \clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \cellx6804 \clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \cellx9073 \intbl \ql \plain \f0 \fs20 Колонны среднего ряда\cell \intbl \ql Колонны среднего ряда\cell \intbl Двутавр колонный (К) по СТО АСЧМ 20-93 30К2\cell \intbl Двутавр колонный (К) по СТО АСЧМ 20-93 20К1\cell \row \pard 

\par 
\par 
\par \qc \b\lang1049 \f0 \fs20 Конструктивные элементы
\par 
\par 
\pard\keepn\trowd\trhdr\clvertalc \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrl\brdrs\brdrw10 \cellx2268 \clvertalc \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrl\brdrs\brdrw10 \cellx4536 \clvertalc \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrl\brdrs\brdrw10 \cellx6804 \clvertalc \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrl\brdrs\brdrw10 \cellx9073 \intbl \qc \b\lang1049 \f0 \fs20 Конструктивный элемент\cell \intbl Группа унификации\cell \intbl Сечение для экспертизы\cell \intbl Результат подбора\cell \row \pard 

\pard\trowd\trgaph20\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \cellx2268 \clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \cellx4536 \clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \cellx6804 \clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \cellx9073 \intbl \ql \plain \f0 \fs20 Колонны крайнего ряда\cell \intbl \ql Колонны крайнего ряда\cell \intbl Двутавр колонный (К) по СТО АСЧМ 20-93 30К2\cell \intbl Двутавр колонный (К) по СТО АСЧМ 20-93 35К1\cell \row \pard 

\par 
\par 
\par \qc \b\lang1049 \f0 \fs20 Конструктивные элементы
\par 
\par 
\pard\keepn\trowd\trhdr\clvertalc \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrl\brdrs\brdrw10 \cellx2268 \clvertalc \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrl\brdrs\brdrw10 \cellx4536 \clvertalc \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrl\brdrs\brdrw10 \cellx6804 \clvertalc \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrl\brdrs\brdrw10 \cellx9073 \intbl \qc \b\lang1049 \f0 \fs20 Конструктивный элемент\cell \intbl Группа унификации\cell \intbl Сечение для экспертизы\cell \intbl Результат подбора\cell \row \pard 

\pard\trowd\trgaph20\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \cellx2268 \clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \cellx4536 \clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \cellx6804 \clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \cellx9073 \intbl \ql \plain \f0 \fs20 Главные балки\cell \intbl \ql Главные балки\cell \intbl Двутавр широкополочный по СТО АСЧМ 20-93 30Ш1\cell \intbl Двутавр широкополочный по СТО АСЧМ 20-93 20Ш1\cell \row \pard 

\par 
\par 
\par \qc \b\lang1049 \f0 \fs20 Конструктивные элементы
\par 
\par 
\pard\keepn\trowd\trhdr\clvertalc \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrl\brdrs\brdrw10 \cellx2268 \clvertalc \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrl\brdrs\brdrw10 \cellx4536 \clvertalc \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrl\brdrs\brdrw10 \cellx6804 \clvertalc \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrl\brdrs\brdrw10 \cellx9073 \intbl \qc \b\lang1049 \f0 \fs20 Конструктивный элемент\cell \intbl Группа унификации\cell \intbl Сечение для экспертизы\cell \intbl Результат подбора\cell \row \pard 

\pard\trowd\trgaph20\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \cellx2268 \clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \cellx4536 \clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \cellx6804 \clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \cellx9073 \intbl \ql \plain \f0 \fs20 Второстепенные балки\cell \intbl \ql Второстепенные балки\cell \intbl Двутавр нормальный (Б) по СТО АСЧМ 20-93 20Б1\cell \intbl Двутавр нормальный (Б) по СТО АСЧМ 20-93 35Б1\cell \row \pard 

\par 
\par 
\par \qc \b\lang1049 \f0 \fs20 Конструктивные элементы
\par 
\par 
\pard\keepn\trowd\trhdr\clvertalc \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrl\brdrs\brdrw10 \cellx2268 \clvertalc \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrl\brdrs\brdrw10 \cellx4536 \clvertalc \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrl\brdrs\brdrw10 \cellx6804 \clvertalc \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrl\brdrs\brdrw10 \cellx9073 \intbl \qc \b\lang1049 \f0 \fs20 Конструктивный элемент\cell \intbl Группа унификации\cell \intbl Сечение для экспертизы\cell \intbl Результат подбора\cell \row \pard 

\pard\trowd\trgaph20\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \cellx2268 \clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \cellx4536 \clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \cellx6804 \clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \cellx9073 \intbl \ql \plain \f0 \fs20 Верхний пояс фермы\cell \intbl \ql Верхний пояс фермы\cell \intbl Стальные гнутые замкнутые сварные квадратные профили по ГОСТ 30245-2003 100x5\cell \intbl Стальные гнутые замкнутые сварные квадратные профили по ГОСТ 30245-2003 120x3\cell \row \pard 

\par 
\par 
\par \qc \b\lang1049 \f0 \fs20 Конструктивные элементы
\par 
\par 
\pard\keepn\trowd\trhdr\clvertalc \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrl\brdrs\brdrw10 \cellx2268 \clvertalc \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrl\brdrs\brdrw10 \cellx4536 \clvertalc \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrl\brdrs\brdrw10 \cellx6804 \clvertalc \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrl\brdrs\brdrw10 \cellx9073 \intbl \qc \b\lang1049 \f0 \fs20 Конструктивный элемент\cell \intbl Группа унификации\cell \intbl Сечение для экспертизы\cell \intbl Результат подбора\cell \row \pard 

\pard\trowd\trgaph20\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \cellx2268 \clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \cellx4536 \clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \cellx6804 \clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \cellx9073 \intbl \ql \plain \f0 \fs20 Нижний пояс фермы\cell \intbl \ql Нижний пояс фермы\cell \intbl Стальные гнутые замкнутые сварные квадратные профили по ГОСТ 30245-2003 100x5\cell \intbl Стальные гнутые замкнутые сварные квадратные профили по ГОСТ 30245-2003 60x5.5\cell \row \pard 

\par 
\par 
\par \qc \b\lang1049 \f0 \fs20 Конструктивные элементы
\par 
\par 
\pard\keepn\trowd\trhdr\clvertalc \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrl\brdrs\brdrw10 \cellx2268 \clvertalc \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrl\brdrs\brdrw10 \cellx4536 \clvertalc \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrl\brdrs\brdrw10 \cellx6804 \clvertalc \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrl\brdrs\brdrw10 \cellx9073 \intbl \qc \b\lang1049 \f0 \fs20 Конструктивный элемент\cell \intbl Группа унификации\cell \intbl Сечение для экспертизы\cell \intbl Результат подбора\cell \row \pard 

\pard\trowd\trgaph20\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \cellx2268 \clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \cellx4536 \clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \cellx6804 \clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \cellx9073 \intbl \ql \plain \f0 \fs20 Решётка фермы\cell \intbl \ql Решётка фермы\cell \intbl Стальные гнутые замкнутые сварные квадратные профили по ГОСТ 30245-2003 80x5\cell \intbl Стальные гнутые замкнутые сварные квадратные профили по ГОСТ 30245-2003 120x3.5\cell \row \pard 

\par 
\par 
\par \qc \b\lang1049 \f0 \fs20 Конструктивные элементы
\par 
\par 
\pard\keepn\trowd\trhdr\clvertalc \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrl\brdrs\brdrw10 \cellx2268 \clvertalc \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrl\brdrs\brdrw10 \cellx4536 \clvertalc \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrl\brdrs\brdrw10 \cellx6804 \clvertalc \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrl\brdrs\brdrw10 \cellx9073 \intbl \qc \b\lang1049 \f0 \fs20 Конструктивный элемент\cell \intbl Группа унификации\cell \intbl Сечение для экспертизы\cell \intbl Результат подбора\cell \row \pard 

\pard\trowd\trgaph20\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \cellx2268 \clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \cellx4536 \clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \cellx6804 \clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \cellx9073 \intbl \ql \plain \f0 \fs20 Прогоны\cell \intbl \ql Прогоны\cell \intbl Швеллер с паpаллельными гpанями полок по ГОСТ 8240-97 20П\cell \intbl Швеллер с паpаллельными гpанями полок по ГОСТ 8240-97 36П\cell \row \pard 

\par 
\par 
\par \qc \b\lang1049 \f0 \fs20 Конструктивные элементы
\par 
\par 
\pard\keepn\trowd\trhdr\clvertalc \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrl\brdrs\brdrw10 \cellx2268 \clvertalc \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrl\brdrs\brdrw10 \cellx4536 \clvertalc \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrl\brdrs\brdrw10 \cellx6804 \clvertalc \clbrdrt\brdrs\brdrw10\clbrdrb\brdrs\brdrw10\clbrdrr\brdrs\brdrw10\clbrdrl\brdrs\brdrw10 \cellx9073 \intbl \qc \b\lang1049 \f0 \fs20 Конструктивный элемент\cell \intbl Группа унификации\cell \intbl Сечение для экспертизы\cell \intbl Результат подбора\cell \row \pard 

\pard\trowd\trgaph20\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \cellx2268 \clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \cellx4536 \clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \cellx6804 \clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \cellx9073 \intbl \ql \plain \f0 \fs20 Связи\cell \intbl \ql Связи\cell \intbl Стальные гнутые замкнутые сварные квадратные профили по ГОСТ 30245-2003 80x4\cell \intbl Стальные гнутые замкнутые сварные квадратные профили по ГОСТ 30245-2003 150x4\cell \row \pard 

\par 
\par \par\par\plain\fs16 Отчет сформирован \b 2023.04.12 11:07:23 (UTC+03:00)\b0  программой \b SCAD++ (64-бит)\b0 , версия: \b 21.1.9.9\b0  от \b 16.04.2021\b0
}