[ColorScale_000]
ScaleID_infoType = 119
ScaleID_rightPartNumber = -1
ScaleID_factorType = 0
ScaleID_factorSubType = 0
Name = Жесткости
InfoTypeMathName = 
Mode = 0
Row_000_Key = 00000000
Row_000_bEnabled = 0
Row_000_Color = 255,255,0
Row_001_Key = 01000000
Row_001_bEnabled = 1
Row_001_Color = 0,255,0
Row_002_Key = 02000000
Row_002_bEnabled = 1
Row_002_Color = 0,255,255
Row_003_Key = 03000000
Row_003_bEnabled = 0
Row_003_Color = 0,0,255
Row_004_Key = 04000000
Row_004_bEnabled = 0
Row_004_Color = 255,0,255
Row_005_Key = 05000000
Row_005_bEnabled = 0
Row_005_Color = 128,0,0
Row_006_Key = 06000000
Row_006_bEnabled = 0
Row_006_Color = 127,128,0
Row_007_Key = 07000000
Row_007_bEnabled = 0
Row_007_Color = 0,128,0
Row_008_Key = 08000000
Row_008_bEnabled = 0
Row_008_Color = 0,127,128
[ColorScale_001]
ScaleID_infoType = 407
ScaleID_rightPartNumber = 13
ScaleID_factorType = 0
ScaleID_factorSubType = 2
Name = 
InfoTypeMathName = 
Mode = 1
MinVal = -0.020935658365488
MaxVal = 0.020928984507918
Row_000_Key = 00000000
Row_000_bEnabled = 1
Row_000_Color = 0,255,0
Row_000_MinVal = -0.020935658365488
Row_000_MaxVal = -0.018319118767977
Row_001_Key = 01000000
Row_001_bEnabled = 1
Row_001_Color = 34,255,0
Row_001_MinVal = -0.018319118767977
Row_001_MaxVal = -0.015702579170465
Row_002_Key = 02000000
Row_002_bEnabled = 1
Row_002_Color = 68,255,0
Row_002_MinVal = -0.015702579170465
Row_002_MaxVal = -0.013086037710309
Row_003_Key = 03000000
Row_003_bEnabled = 1
Row_003_Color = 102,255,0
Row_003_MinVal = -0.013086037710309
Row_003_MaxVal = -0.010469498112798
Row_004_Key = 04000000
Row_004_bEnabled = 1
Row_004_Color = 136,255,0
Row_004_MinVal = -0.010469498112798
Row_004_MaxVal = -0.0078529585152864
Row_005_Key = 05000000
Row_005_bEnabled = 1
Row_005_Color = 170,255,0
Row_005_MinVal = -0.0078529585152864
Row_005_MaxVal = -0.00523641705513
Row_006_Key = 06000000
Row_006_bEnabled = 1
Row_006_Color = 204,255,0
Row_006_MinVal = -0.00523641705513
Row_006_MaxVal = -0.0026198774576187
Row_007_Key = 07000000
Row_007_bEnabled = 1
Row_007_Color = 238,255,0
Row_007_MinVal = -0.0026198774576187
Row_007_MaxVal = -3.3378601074219e-006
Row_008_Key = 08000000
Row_008_bEnabled = 1
Row_008_Color = 238,238,17
Row_008_MinVal = -3.3378601074219e-006
Row_008_MaxVal = 0.0026132017374039
Row_009_Key = 09000000
Row_009_bEnabled = 1
Row_009_Color = 204,204,51
Row_009_MinVal = 0.0026132017374039
Row_009_MaxVal = 0.0052297413349152
Row_010_Key = 0A000000
Row_010_bEnabled = 1
Row_010_Color = 170,170,85
Row_010_MinVal = 0.0052297413349152
Row_010_MaxVal = 0.0078462827950716
Row_011_Key = 0B000000
Row_011_bEnabled = 1
Row_011_Color = 136,136,119
Row_011_MinVal = 0.0078462827950716
Row_011_MaxVal = 0.010462824255228
Row_012_Key = 0C000000
Row_012_bEnabled = 1
Row_012_Color = 102,102,153
Row_012_MinVal = 0.010462824255228
Row_012_MaxVal = 0.013079363852739
Row_013_Key = 0D000000
Row_013_bEnabled = 1
Row_013_Color = 68,68,187
Row_013_MinVal = 0.013079363852739
Row_013_MaxVal = 0.015695903450251
Row_014_Key = 0E000000
Row_014_bEnabled = 1
Row_014_Color = 34,34,221
Row_014_MinVal = 0.015695903450251
Row_014_MaxVal = 0.018312443047762
Row_015_Key = 0F000000
Row_015_bEnabled = 1
Row_015_Color = 0,0,255
Row_015_MinVal = 0.018312443047762
Row_015_MaxVal = 0.020928984507918
