[ColorScale_000]
ScaleID_infoType = 119
ScaleID_rightPartNumber = -1
ScaleID_factorType = 0
ScaleID_factorSubType = 0
Name = 
InfoTypeMathName = 
Mode = 0
Row_000_Key = 00000000
Row_000_bEnabled = 1
Row_000_Color = 255,255,0
Row_001_Key = 01000000
Row_001_bEnabled = 1
Row_001_Color = 0,255,0
Row_002_Key = 02000000
Row_002_bEnabled = 1
Row_002_Color = 0,255,255
Row_003_Key = 03000000
Row_003_bEnabled = 1
Row_003_Color = 0,0,255
Row_004_Key = 04000000
Row_004_bEnabled = 1
Row_004_Color = 255,0,255
Row_005_Key = 05000000
Row_005_bEnabled = 1
Row_005_Color = 128,0,0
Row_006_Key = 06000000
Row_006_bEnabled = 1
Row_006_Color = 127,128,0
Row_007_Key = 07000000
Row_007_bEnabled = 1
Row_007_Color = 0,128,0
Row_008_Key = 08000000
Row_008_bEnabled = 1
Row_008_Color = 0,127,128
Row_009_Key = 09000000
Row_009_bEnabled = 1
Row_009_Color = 170,170,0
