//1.5.1
X=-2:2

//1.5.2
X=-2:0.5:2

//1.5.3
X=[-5 0.5 -7 25]

//1.5.4
X=[-5; 0.5; -7; 25]

//1.5.5
X=[-2:2]'

//1.5.6
X=-1:1
X(1)
X(2)
X(3)

//1.5.7
X=[-1 0 1; 0 1 2; 5 4 7]

//1.5.8
X=[-1 0 1; 0 1 2; 5 4 7]
X(1,:)
X(:,1)
X(1,:)=[]
X(1:2,2:3)

//1.5.8
A=[1 2 3]; B=[3 4 5];
A+B

//1.5.9
A=[1 2 3]; B=[3 4 5];
A-B

//1.5.10
A=[1 2 3];
A'

//1.5.11
A=[1 2 3]; B=[3 4 5]';
A*B

//1.5.12
A=[1 2 3];
3*A

//1.5.13
A=[1 2 3];
A.^3

//1.5.14
A=[1 2; 3 5]; B=[2; 5];
A\B

//1.5.15
A=[0;1]; B=[2;5];
A/B

//1.5.16
A=[1 2 3]; B=[3 4 5];
A.*B

//1.5.17
A=[1 2 3]; B=[3 4 12];
A.\B

//1.5.18
A=[5 2 6]; B=[1 2 3];
A./B

//1.5.19
X=[0 %pi];
cos(X)

//1.5.20
X=[1 2 3 4 5];
length(X)

//1.5.21
X=[1 2; 3 4; 5 6];
length(X)
length(X(:,1))
length(X(1,:))

//1.5.22
X=[1 2; 3 4; 5 6];
size(X)
