

Запуск программы:
  загрузка исходного окружения
--> function [y]=F(x)
-->     y=cos(5*x+10)/log(4*x+8)
--> endfunction
--> x=[-1.5:0.5:5];
--> y=F(x);
--> a=gca();
--> a.x_location="origin";
--> a.y_location="origin";
--> xgrid();
--> xtitle('cos(5*x+10)/log(4*x+8)')
--> plot(x,y)
ВНИМАНИЕ: Транспонирование вектор-строки X для совместимости размеров
--> fsolve([1;4], F)
на строке    16 исполняемого файла C:\Users\User\AppData\Local\Temp\SCI_TMP_16048_24785\LOAD_INTO_SCILAB-5653590219344385305.sce

fsolve: F: Неверный размер выходного аргумента №1: ожидалась матрица размером 2 x 1.
