Запуск программы:
  загрузка исходного окружения
--> //2 mkr
--> deff('[y]=p(x)','y=x^3')
--> deff('[y]=q(x)','y=x')
--> deff('[y]=f(x)','y=-2.42')
--> alpha1=0.17;
--> alpha2=-2.21;
--> Ac=0;
--> beta1=-2.1;
--> beta2=0;
--> Bc=1;
--> a1=0;
--> b1=2.24;
--> n=4;
--> for i=1:n+1
-->     A(i,i)=0;
-->     B(i)=0;
--> end
--> h=(b1-a1)/n;
--> for k=1:n+1
-->     x(k)=a1+(k-1)*h;
--> end
--> for k=1:n-1
-->     A(k,k)=h^2*q(x(k))-h*p(x(k))+1;
-->     A(k,k+1)=h*p(x(k))-2;
-->     A(k,k+2)=1;
-->     B(k)=h^2*f(x(k));
--> end
--> A(n,1)=alpha1*h-alpha2;
--> A(n,2)=alpha2;
--> A(n+1,n)=-beta2;
--> A(n+1,n+1)=beta1*h+beta2;
--> B(n)=h*Ac;
--> B(n+1)=h*Bc;
--> y=linsolve(A,-B)
 y  = 
   4.7701851
   4.9756700
   4.4222429
   2.2905233
  -0.4761905