{\rtf1\ansi\deff0{\fonttbl{\f0 \fcharset204\fttruetype Arial;}{\f1 \fcharset204\fttruetype Symbol;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue255;\red0\green255\blue0;\red255\green0\blue0;\red0\green255\blue255;\red255\green0\blue255;\red255\green255\blue0;\red0\green0\blue128;\red0\green128\blue0;\red128\green0\blue0;\red0\green128\blue128;\red128\green0\blue128;\red128\green128\blue0;\red192\green192\blue192;\red128\green128\blue128;\red255\green153\blue153;\red102\green51\blue153;\red204\green255\blue255;\red255\green255\blue204;\red102\green0\blue102;\red128\green128\blue255;\red204\green102\blue0;\red255\green204\blue204;\red128\green0\blue0;\red255\green0\blue255;\red0\green255\blue255;\red255\green255\blue0;\red128\green0\blue128;\red0\green0\blue128;\red128\green128\blue0;\red255\green0\blue0;\red255\green204\blue0;\red255\green255\blue204;\red204\green255\blue204;\red153\green255\blue255;\red255\green204\blue153;\red204\green153\blue255;\red255\green153\blue204;\red153\green204\blue255;\red255\green102\blue51;\red204\green204\blue51;\red0\green204\blue153;\red0\green204\blue255;\red0\green153\blue255;\red0\green102\blue255;\red153\green102\blue102;\red150\green150\blue150;\red102\green51\blue0;\red102\green153\blue51;\red0\green51\blue0;\red0\green51\blue51;\red0\green51\blue153;\red102\green51\blue153;\red153\green51\blue51;\red51\green51\blue51;}\deflang1049\paperw11905\paperh16837\margl1700\margr1133\margt1699\margb1983\headery1133\footery1133\sect\sectd\sbknone
\par 
\par 
\par 
\par 
\par 
\par \qc \b\lang1049 \f0 \fs54 Результаты расчета
\par \ql \plain \f0 \fs20 
\par 
\par 
\par \ql Выполнил:
\par Проверил:
\par Утвердил:
\par\sect\sectd
\par \qc \b\lang1049 \f0 \fs24 {\*\bkmkstart _TOC_0}{\*\bkmkend _TOC_0}расчет
\par \ql \plain \f0 \fs20 
\par \qj   П Р О Т О К О Л   В Ы П О Л Н Е Н И Я   Р А С Ч Е Т А
\par 
\par   Полный pасчет.  Версия 21.1.9.9. Сборка: Apr 16 2021
\par      файл - "H:\My folder\University's files\10th term'23\Textbooks, projects\Theoretical foundations of the work of metal and  
\par wooden structures\advance steel\study projects\un_pjs\my pj\industrial_build_project v002.SPR",
\par      шифр - "ind_bld_pj".
\par 
\par 11:18:54   Автоматическое определение числа потоков. Используется : 9
\par 11:18:54   Вычисляются расчетные значения перемещений и усилий
\par 11:18:54   Ввод исходных данных схемы
\par 11:18:54   Формирование графа смежности узлов
\par 11:18:54   Формирование диагонали и профиля матрицы
\par 11:18:54   Подготовка данных многофронтального метода
\par 11:18:54   Автоматический выбор метода оптимизации.
\par 11:18:55   Использование оперативной памяти:  70 процентов
\par 11:18:55   Высокопроизводительный режим факторизации
\par 11:18:55   Упорядочение матрицы алгоритмом минимальной степени
\par 11:18:55   Информация о расчетной схеме:
\par      - шифp схемы                             ind_bld_pj
\par      - поpядок системы уpавнений              864
\par      - шиpина ленты                           780
\par      - количество элементов                   389, удаленых 0
\par      - количество узлов                       164, удаленых 0
\par      - количество загpужений                  6
\par      - плотность матpицы                      69%
\par 11:18:55   Необходимая для выполнения pасчета дисковая память:
\par      матpица жесткости  -      0.338 Mb
\par      динамика           -      0.000 Mb
\par      пеpемещения        -      0.047 Mb
\par      усилия             -      0.336 Mb
\par      рабочие файлы      -      0.045 Mb
\par      ----------------------------------------------
\par      всего              -                    0.858 Mb
\par 11:18:55   На диске свободно 133231.440 Mb
\par 11:18:55   Разложение матрицы жесткости многофронтальным методом.
\par 11:18:55   Геометрически изменяемая система по направлению 5 в узлах : 155-159
\par 11:18:55   Нулевая строка матрицы жесткости по направлению 5 в узлах : 155-159
\par 11:18:55   Накопление нагрузок.
\par      Суммарные внешние  нагрузки (Т, Тм)
\par 11:18:55             X         Y          Z         UX        UY         UZ
\par    1-                   0         0   36.8318 -0.340471         0         0
\par    2-                   0         0       150     -3.45         0         0
\par    3-                   0         0     157.5   -3.6225         0         0
\par    4-                   0         0        54    -2.457         0         0
\par    5-                   0         0        15   -0.6825         0         0
\par    6-             14.4002         0         0         0  -7.19955         0
\par 11:18:56   ВНИМАНИЕ: Дана сумма внешних нагрузок
\par      без учета приложенных непосредственно на связи
\par 11:18:56      ВНИМАНИЕ: Не учитывается нагрузка на жесткие вставки при задании
\par       равномерно-распределенных нагрузок на стержневые элементы
\par 11:18:56   Вычисление перемещений.
\par 11:18:56   Потенциальная энергия (Тм)
\par 11:18:56     1 -         0.0406427
\par 11:18:56     2 -         1.75761
\par 11:18:56     3 -         1.93776
\par 11:18:56     4 -         0.16948
\par 11:18:56     5 -         0.0130772
\par 11:18:56     6 -         0.0206412
\par 11:18:56   Сортировка перемещений
\par 11:18:56   Контроль решения
\par 11:18:56   Вычисление усилий
\par 11:18:56   Сортировка усилий и напряжений
\par 11:18:56   Вычисление сочетаний нагpужений.
\par 11:18:56   Вычисление усилий от комбинаций загpужений
\par 11:18:56   Сортировка усилий и напряжений от комбинаций загpужений
\par 11:18:56   Вычисление пеpемещений от комбинаций загружений
\par 11:18:56   Выбор расчетных сочетаний усилий по СП 20.13330.2016, изменение 1
\par 11:18:56   Число комбинаций, указанное в данных для расчетных сочетаний,
\par      не соответствует модифицированной задаче.
\par 11:18:56   В расчетных сочетаниях  не учитываются комбинации загружений: 1-5
\par 11:18:56   Выбор расчетных сочетаний перемещений по СП 20.13330.2016, изменение 1
\par 11:18:56   Число комбинаций, указанное в данных для расчетных сочетаний,
\par      не соответствует модифицированной задаче.
\par 11:18:56   В расчетных сочетаниях  не учитываются комбинации загружений: 1-5
\par 11:18:56   Выбор расчетных сочетаний прогибов в стержнях по СП 20.13330.2016, изменение 1
\par 11:18:56   Число комбинаций, указанное в данных для расчетных сочетаний,
\par      не соответствует модифицированной задаче.
\par 11:18:56   В расчетных сочетаниях  не учитываются комбинации загружений: 1-5
\par 11:18:56   З А Д А Н И Е   В Ы П О Л Н Е Н О
\par   Затраченное время : 0:00:02 ( 1 min )
\par\pagebb\par\pard
\par \qc \b \f0 \fs24 Оглавление 
\par \ql \tx8164 \b0 \f0 \fs20 {\field{\*\fldinst HYPERLINK \\l _TOC_0 }{\fldrslt\ul0 1. расчет }}\tab{\field{\*\fldinst PAGEREF _TOC_0} {\fldrslt\ul0 }}
\par\pard
\par \ql \plain \f0 \fs20 Файл: H:\\My folder\\University's files\\10th term'23\\Textbooks, projects\\Theoretical foundations of the work of metal and wooden structures\\advance steel\\study projects\\un_pjs\\my pj\\industrial_build_project v002.SPR\par\par\plain\fs16 Отчет сформирован \b 2023.04.19 11:24:26 (UTC+03:00)\b0  программой \b SCAD++ (64-бит)\b0 , версия: \b 21.1.9.9\b0  от \b 16.04.2021\b0
}