[ColorScale_000]
ScaleID_infoType = 119
ScaleID_rightPartNumber = -1
ScaleID_factorType = 0
ScaleID_factorSubType = 0
Name = Жесткости
InfoTypeMathName = 
Mode = 0
Row_000_Key = 00000000
Row_000_bEnabled = 1
Row_000_Color = 255,255,0
Row_001_Key = 01000000
Row_001_bEnabled = 1
Row_001_Color = 0,255,0
Row_002_Key = 02000000
Row_002_bEnabled = 1
Row_002_Color = 0,255,255
Row_003_Key = 03000000
Row_003_bEnabled = 1
Row_003_Color = 0,0,255
Row_004_Key = 04000000
Row_004_bEnabled = 1
Row_004_Color = 255,0,255
Row_005_Key = 05000000
Row_005_bEnabled = 1
Row_005_Color = 128,0,0
Row_006_Key = 06000000
Row_006_bEnabled = 1
Row_006_Color = 127,128,0
Row_007_Key = 07000000
Row_007_bEnabled = 1
Row_007_Color = 0,128,0
Row_008_Key = 08000000
Row_008_bEnabled = 1
Row_008_Color = 0,127,128
[ColorScale_001]
ScaleID_infoType = 450
ScaleID_rightPartNumber = 14
ScaleID_factorType = 0
ScaleID_factorSubType = 0
Name = Усилия
InfoTypeMathName = {N}
Mode = 1
MinVal = -410731.15625
MaxVal = 7586.3403320313
Row_000_Key = 00000000
Row_000_bEnabled = 1
Row_000_Color = 0,255,0
Row_000_MinVal = -410731.15625
Row_000_MaxVal = -384586.3125
Row_001_Key = 01000000
Row_001_bEnabled = 1
Row_001_Color = 34,255,0
Row_001_MinVal = -384586.3125
Row_001_MaxVal = -358441.46875
Row_002_Key = 02000000
Row_002_bEnabled = 1
Row_002_Color = 68,255,0
Row_002_MinVal = -358441.46875
Row_002_MaxVal = -332296.625
Row_003_Key = 03000000
Row_003_bEnabled = 1
Row_003_Color = 102,255,0
Row_003_MinVal = -332296.625
Row_003_MaxVal = -306151.78125
Row_004_Key = 04000000
Row_004_bEnabled = 1
Row_004_Color = 136,255,0
Row_004_MinVal = -306151.78125
Row_004_MaxVal = -280006.9375
Row_005_Key = 05000000
Row_005_bEnabled = 1
Row_005_Color = 170,255,0
Row_005_MinVal = -280006.9375
Row_005_MaxVal = -253862.09375
Row_006_Key = 06000000
Row_006_bEnabled = 1
Row_006_Color = 204,255,0
Row_006_MinVal = -253862.09375
Row_006_MaxVal = -227717.25
Row_007_Key = 07000000
Row_007_bEnabled = 1
Row_007_Color = 238,255,0
Row_007_MinVal = -227717.25
Row_007_MaxVal = -201572.40625
Row_008_Key = 08000000
Row_008_bEnabled = 1
Row_008_Color = 238,238,17
Row_008_MinVal = -201572.40625
Row_008_MaxVal = -175427.5625
Row_009_Key = 09000000
Row_009_bEnabled = 1
Row_009_Color = 204,204,51
Row_009_MinVal = -175427.5625
Row_009_MaxVal = -149282.71875
Row_010_Key = 0A000000
Row_010_bEnabled = 1
Row_010_Color = 170,170,85
Row_010_MinVal = -149282.71875
Row_010_MaxVal = -123137.875
Row_011_Key = 0B000000
Row_011_bEnabled = 1
Row_011_Color = 136,136,119
Row_011_MinVal = -123137.875
Row_011_MaxVal = -96993.03125
Row_012_Key = 0C000000
Row_012_bEnabled = 1
Row_012_Color = 102,102,153
Row_012_MinVal = -96993.03125
Row_012_MaxVal = -70848.1875
Row_013_Key = 0D000000
Row_013_bEnabled = 1
Row_013_Color = 68,68,187
Row_013_MinVal = -70848.1875
Row_013_MaxVal = -44703.34375
Row_014_Key = 0E000000
Row_014_bEnabled = 1
Row_014_Color = 34,34,221
Row_014_MinVal = -44703.34375
Row_014_MaxVal = -18558.5
Row_015_Key = 0F000000
Row_015_bEnabled = 1
Row_015_Color = 0,0,255
Row_015_MinVal = -18558.5
Row_015_MaxVal = 7586.3403320313
