

Запуск программы:
  загрузка исходного окружения
--> a=5;
--> b=8;
--> x=a:b;
--> y=6*x^2-3*x+5;
--> inttrap(x,y)
 ans  =
   733.5
--> h=0.5;
--> x=a:h:b;
--> y=6*x^2-3*x+5;
--> inttrap(x,y)
 ans  =
   731.25
--> h=0.1;
--> x=a:h:b;
--> y=6*x^2-3*x+5;
--> inttrap(y)
 ans  =
   7305.3000
--> integrate('6*x^2-3*x+5','x',5,8)
 ans  =
   730.5
--> deff('y=g(x)','6*x^2-3*x+5');
--> intg(5,8,g)
во встроенных           exec( C:\Users\User\AppData\Local\Temp\SCI_TMP_11792_17054\LOAD_INTO_SCILAB-1170154858755727757.sce строка -1 )

g: Неверный размер выходного аргумента №1: ожидался скаляр.