Запуск программы:
  загрузка исходного окружения
--> //mkr
--> deff('[y]=p(x)','y=x')
--> deff('[y]=q(x)','y=2.2*x-1.08')
--> deff('[y]=f(x)','y=2.7*x+0.2')
--> alpha1=0.01;
--> alpha2=0.02;
--> Ac=0.3;
--> beta1=0.04;
--> beta2=0.05;
--> Bc=0.6;
--> a1=-1.2;
--> b1=2.2;
--> n=4;
--> for i=1:n+1
-->     A(i,i)=0;
-->     B(i)=0;
--> end
--> h=(b1-a1)/n;
--> for k=1:n+1
-->     x(k)=a1+(k-1)*h;
--> end
--> for k=1:n-1
-->     A(k,k)=h^2*q(x(k))-h*p(x(k))+1;
-->     A(k,k+1)=h*p(x(k))-2;
-->     A(k,k+2)=1;
-->     B(k)=h^2*f(x(k));
--> end
--> A(n,1)=alpha1*h-alpha2;
--> A(n,2)=alpha2;
--> A(n+1,n)=-beta2;
--> A(n+1,n+1)=beta1*h+beta2;
--> B(n)=h*Ac;
--> B(n+1)=h*Bc;
--> y=linsolve(A,-B)
 y  = 
  -13.776941
   4.8282592
   3.1860796
   6.9706611
   10.220632

//polinom
--> x=[-1.2 -0.52 0.16 0.84 1.52 2.2];
--> y=[1.02 0.59 0.06 -0.13 0.69 1.79];
--> function [zr]=G(c,z)
-->     zr=z(2)-c(1)-c(2)*z(1)-c(3)*z(1)^2
--> endfunction
--> z=[x;y];
--> c=[0;0;0;0];
--> [a,err]=datafit(G,z,c)
 a  = 
   0.0331117
  -0.3375834
   0.5039700
   0.
 err  = 
   0.1551163