Запуск программы:
  загрузка исходного окружения
--> a=0.5;
--> b=2.5;
--> x=a:b;
--> y=log(x);
--> inttrap(x,y)
 ans  =
   0.5170369
--> h=0.5;
--> x=a:h:b;
--> y=log(x);
--> inttrap(x,y)
 ans  =
   0.6050920
--> h=0.1;
--> x=a:h:b;
--> y=log(x);
--> inttrap(y)
 ans  =
   6.3596927
--> integrate('log(x)','x',0.5,2.5)
 ans  =
   0.6373004
--> deff('y=g(x)','log(x)');
--> intg(0.5,2.5,g)
во встроенных           exec( C:\Users\User\AppData\Local\Temp\SCI_TMP_1520_23089\LOAD_INTO_SCILAB-8087354670532022752.sce строка -1 )

g: Неверный размер выходного аргумента №1: ожидался скаляр.