Запуск программы:
  загрузка исходного окружения
--> a=%pi/4;
--> b=5*%pi/4;
--> x=a:b;
--> y=1+sin(x^2);
--> inttrap(x,y)
 ans  =
   4.7294417
--> h=0.2;
--> x=a:h:b;
--> y=1+sin(x^2);
--> inttrap(x,y)
 ans  =
   3.4809988
--> h=0.1;
--> x=a:h:b;
--> y=1+sin(x^2);
--> inttrap(y)
 ans  =
   36.656940
--> integrate('1+sin(x^2)','x',%pi/4,5*%pi/4)
 ans  =
   3.7316994
--> deff('y=g(x)','1+sin(x^2)');
--> intg(%pi/4,5*%pi/4,g)
во встроенных           exec( C:\Users\User\AppData\Local\Temp\SCI_TMP_10972_29747\LOAD_INTO_SCILAB-7644156542553535825.sce строка -1 )

g: Неверный размер выходного аргумента №1: ожидался скаляр.